
server.port = 9090
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${ENV:dev}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#jwt.secret = secret
#jwt.expiration=3000
