spring.datasource.url=jdbc:mysql://root:5f1c1H4AE6gAa43Dff4ahfB64FCBh3dg@monorail.proxy.rlwy.net:31750/railway
spring.datasource.username=root
spring.datasource.password=5f1c1H4AE6gAa43Dff4ahfB64FCBh3dg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
